* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 62.5%;
    --ff-footer: font-family: 'Open Sans', sans-serif;
    --ff-texting: font-family: 'Roboto', sans-serif;
    --ff-heading: font-family: 'Staatliches', cursive;
}

body {
    background: #FFFFFF;
    
}

.page {
    display: grid;
    grid-template-columns: 1fr auto;
    
}

header {
    background: #8E9AAF;
    margin-left: 1.2rem;
    text-align: center;
}

header img {
    margin: 3.2rem 8.1rem;
}

h1 {
    font-size: 4.8rem;
    line-height: 3.4rem;
    
    font-family: var(--ff-heading);

    background: #CBC0D3;
    color: #FFFFFF;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

    padding: 2rem 7.3rem;
}

p {
    font-size: 2.4rem;
    line-height: 2.0rem;
    font-family: var(--ff-texting);

    color: #FFFFFF; 
    margin-top: 3.2rem;
}

.grid {
    display: grid;
    margin: 6.4rem 6.9rem 12.4rem 9.8rem;
    border-radius: 2rem;
}
.images {
    grid-template-columns: 320px 320px 320px;
    grid-template-rows:  250px 167px 350px;
    gap: 32px;
}


.card1 {

    width: 22rem;
    height: 15rem;
    border-radius: 2rem;
    grid-column: 1;
    grid-row: 1;
    animation: lr 1000ms 50ms reverse backwards;

}

.card2 {

    width: 22rem;
    height: 15rem;
    border-radius: 2rem;
    grid-column: 1;
    grid-row: 2;
    animation: lr 1000ms 50ms reverse backwards ;


}

.card3 {

    width: 22rem;
    height: 15rem;
    border-radius: 2rem;
    grid-column: 2;
    grid-row: 1;
    animation: bottomup 1000ms 150ms backwards;

}

.card4 {

    width: 22rem;
    height: 15rem;
    border-radius: 2rem;
    grid-column: 2;
    grid-row: 3;
    animation: up 1000ms 150ms backwards;

}

.card5 {

    width: 22rem;
    height: 15rem;
    border-radius: 2rem;
    grid-column: 3;
    grid-row: 1;
    animation: rl 1000ms 200ms reverse backwards ;

}

.card6 {

    width: 22rem;
    height: 15rem;
    border-radius: 2rem;
    grid-column: 3;
    grid-row: 2;
    animation: rl 1000ms 200ms reverse backwards ;
    
}


footer {
    font-family: var(--ff-footer);
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    color: #4A4E69;
    margin-top: 50px;
    margin-bottom: 46px;
    text-align: center;
    margin-left: 541px;
}


@keyframes rl {
    100% {
        opacity: 1;
        transform: translateX(15px);
    }
    0%{
        opacity: 0;
        transform: translateX(0);
    }
}

@keyframes lr {
    100% {
        opacity: 1;
        transform: translateX(0);
    }       
    0%{
        opacity: 0;
        transform: translateX(15px);
    }
}

@keyframes bottomup {
    100% {
        opacity: 1;
        transform: translateY(15px);
    }
    0%{
        opacity: 0;
        transform: translateY(0);
    }
}

@keyframes up {
    100% {
        opacity: 1;
        transform: translateY(-15px);
    }
    0%{
        opacity: 0;
        transform: translateY(0);
    }
}